pipeline {
    agent any
    
    environment {
        // Variables d'environnement
        NODE_ENV = 'test'
        PATH = "${env.PATH};C:\\Program Files\\nodejs"
    }
    
    stages {
        stage('🔍 Checkout') {
            steps {
                echo 'Récupération du code source...'
                checkout scm
            }
        }
        
        stage('📦 Install Dependencies') {
            steps {
                echo 'Installation des dépendances Node.js...'
                bat '''
                    echo "Versions installées :"
                    node --version
                    npm --version
                    echo.
                    echo "Installation des dépendances..."
                    npm ci
                '''
            }
        }
        
        stage('🧪 Run Tests') {
            steps {
                echo 'Exécution des tests unitaires...'
                bat 'npm test'
            }
            post {
                always {
                    // Publier les résultats des tests JUnit
                    publishTestResults testResultsPattern: 'test-results/junit.xml'
                    
                    // Archiver les rapports de tests
                    archiveArtifacts artifacts: 'test-results/**/*', allowEmptyArchive: true
                }
            }
        }
        
        stage('📊 Test Coverage') {
            steps {
                echo 'Génération du rapport de couverture...'
                bat 'npm run test:coverage'
            }
            post {
                always {
                    // Publier le rapport de couverture HTML
                    publishHTML([
                        allowMissing: false,
                        alwaysLinkToLastBuild: true,
                        keepAll: true,
                        reportDir: 'coverage/lcov-report',
                        reportFiles: 'index.html',
                        reportName: 'Coverage Report'
                    ])
                    
                    // Archiver les rapports de couverture
                    archiveArtifacts artifacts: 'coverage/**/*', allowEmptyArchive: true
                }
            }
        }
        
        stage('🔍 Code Quality') {
            steps {
                echo 'Vérification de la qualité du code...'
                script {
                    // Version simplifiée de vérification de couverture
                    if (fileExists('coverage/lcov-report/index.html')) {
                        echo "✅ Rapport de couverture généré avec succès"
                    } else {
                        echo "⚠️  Pas de rapport de couverture trouvé"
                        currentBuild.result = 'UNSTABLE'
                    }
                }
            }
        }
        
        stage('🚀 Build Application') {
            steps {
                echo 'Construction de l\'application...'
                bat '''
                    echo "Vérification que l'application démarre..."
                    start /B npm start
                    timeout /T 5
                    tasklist /FI "IMAGENAME eq node.exe" 2>NUL | find /I "node.exe" >NUL
                    if %ERRORLEVEL% EQU 0 (
                        echo "✅ Application démarre correctement"
                        taskkill /F /IM node.exe >NUL 2>&1
                    ) else (
                        echo "❌ Erreur au démarrage de l'application"
                        exit 1
                    )
                '''
            }
        }
    }
    
    post {
        always {
            echo '🧹 Nettoyage du workspace...'
            // Nettoyer les node_modules pour économiser l'espace
            bat 'if exist node_modules rmdir /S /Q node_modules'
        }
        success {
            echo '✅ Pipeline exécuté avec succès !'
        }
        failure {
            echo '❌ Pipeline échoué !'
            // Notification d'échec
        }
        unstable {
            echo '⚠️  Pipeline instable (tests passés mais qualité insuffisante)'
        }
    }
}
